{
	"files.associations": {
		"array": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"vector": "c",
		"dlist.h": "c",
		"iostream": "c",
		"ostream": "c",
		"cmath": "c",
		"math.h": "c",
		"atomic": "c",
		"*.tcc": "c",
		"deque": "c",
		"string": "c",
		"algorithm": "c",
		"memory_resource": "c",
		"memory": "c",
		"random": "c",
		"fstream": "c",
		"sstream": "c",
		"stdexcept": "c",
		"tuple": "c",
		"type_traits": "c",
		"cstdlib": "cpp"
	}
}